# BillManager

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/background/: AppManager.java  MyApplication.java
app/src/main/java/com/example/background/Database/: DBFlowDataBase.java
app/src/main/java/com/example/background/Utils/: BillManage.java  BlurUtil.java  FileUtil.java  JxlRead.java  OrderManage.java  ReadColor.java  ReadFile.java  SPUtils.java  ZipUtil.java
app/src/main/java/com/example/background/Utils/color/: Converter.java  HSL.java  Pixel.java  RGB.java  ReadColor.java  TransformColor.java
app/src/main/java/com/example/background/activities/: BaseActivity.java  ChooseFileActivity.java  FancyActivity.java  LoginActivity.java  MainActivity.java  MenuFragment.java  PickActivity.java  SignInActivity.java  SplashActivity.java  UserActivity.java
app/src/main/java/com/example/background/fragment/: BaseFragment.java  BillsFragment.java  FileFragment.java  MainFragment.java  MenuFragment.java  SelectableCardsAdapter.java  StatisticsFragment.java  TabFragment1.java  TabFragment2.java  TabFragment3.java  TabFragment4.java
app/src/main/java/com/example/background/module/: Bill.java  FileBean.java  FileInfo.java  Orders.java  User.java
app/src/main/res/anim/: popup_enter.xml  popup_exit.xml
app/src/main/res/drawable/: card_item_state.xml  dialog_back.xml  dialog_radio_button.xml  dialog_radio_button_checked.xml  dialog_radio_button_normal.xml  dialog_radio_button_text_color.xml  ic_csv.xml  ic_delete.xml  ic_edit.xml  ic_file.xml  ic_menu.xml  ic_search.xml  ic_sort.xml  ic_user.xml  ic_wallet.xml  ic_zip.xml  main_back.xml
app/src/main/res/layout/: activity_choose_file.xml  activity_fancy.xml  activity_login.xml  activity_main.xml  activity_menu.xml  activity_pick.xml  activity_sign_in.xml  activity_splash.xml  activity_user.xml  dialog_main.xml  dialog_sort.xml  fragment_tab2.xml  fragment_tab3.xml  fragment_tab4.xml  fragment_test.xml  item_color.xml  item_file.xml  item_main_rv.xml  item_orders.xml  item_type.xml  menu_de_select.xml  menu_month_select.xml  pdf_empty_view.xml
app/src/main/res/raw/: animation_wallet.json  opening_anim.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
