apply plugin: 'com.android.application'
def dbflow_version = "3.0.0-beta4"
def lottieVersion = "3.7.0"

android {
    compileSdkVersion 30
    buildToolsVersion '30.0.3'

    defaultConfig {
        applicationId "com.example.background"
        minSdkVersion 26
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}


dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    //抽屉布局
    implementation 'androidx.drawerlayout:drawerlayout:1.1.1'
    //卡片试图
    implementation 'androidx.cardview:cardview:1.0.0'
    //glide依赖
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    //圆角布局
    implementation 'com.github.minminaya:GenaralRoundLayout:1.0.0'
    //DBFlow 数据库
    annotationProcessor "com.github.Raizlabs.DBFlow:dbflow-processor:${dbflow_version}"
    implementation "com.github.Raizlabs.DBFlow:dbflow-core:${dbflow_version}"
    implementation "com.github.Raizlabs.DBFlow:dbflow:${dbflow_version}"
    // sql-cipher database encryption (optional)
    implementation "com.github.Raizlabs.DBFlow:dbflow-sqlcipher:${dbflow_version}"
    //悬空按钮
    implementation 'com.getbase:floatingactionbutton:1.10.1'
    //recyclerView
    implementation "androidx.recyclerview:recyclerview:1.1.0"
    implementation "androidx.recyclerview:recyclerview-selection:1.1.0"
    //baseQuickAdapter依赖
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30'
    //万能对话框
    implementation 'com.github.liys666666:LDialog:V1.0.4'
    //图标
    implementation 'com.github.lecho:hellocharts-library:1.5.8@aar'
    //material design
    implementation 'com.google.android.material:material:1.1.0'
    //lottie 移动应用效果框架
    implementation "com.airbnb.android:lottie:$lottieVersion"
}