<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:gravity="center"
        android:id="@+id/popup_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    <GridLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="4dp"
            android:columnCount="3"
            android:rowCount="4"
            android:gravity="center_vertical">
        <Button
                android:text="January"
                android:layout_width="100dp"
                android:background="@color/mediumblue"
                android:textColor="@color/white"
                android:layout_margin="1dp"
                android:textAllCaps="false"
                android:layout_row="0"
                android:layout_column="0"
                android:id="@+id/January"/>
        <Button
                android:text="February"
                android:layout_width="100dp"
                android:background="@color/mediumblue"
                android:textColor="@color/white"
                android:layout_margin="1dp"
                android:textAllCaps="false"
                android:layout_row="0"
                android:layout_column="1"
                android:id="@+id/February"/>
        <Button
                android:text="March"
                android:layout_width="100dp"
                android:background="@color/mediumblue"
                android:textColor="@color/white"
                android:layout_margin="1dp"
                android:textAllCaps="false"
                android:layout_row="0"
                android:layout_column="2"
                android:id="@+id/March"/>
        <Button
                android:text="April"
                android:layout_width="100dp"
                android:background="@color/mediumblue"
                android:textColor="@color/white"
                android:layout_margin="1dp"
                android:textAllCaps="false"
                android:layout_row="1"
                android:layout_column="0"
                android:id="@+id/April"/>
        <Button
                android:text="May"
                android:layout_width="100dp"
                android:background="@color/mediumblue"
                android:textColor="@color/white"
                android:layout_margin="1dp"
                android:textAllCaps="false"
                android:layout_row="1"
                android:layout_column="1"
                android:id="@+id/May"/>
        <Button
                android:text="June"
                android:layout_width="100dp"
                android:background="@color/mediumblue"
                android:textColor="@color/white"
                android:layout_margin="1dp"
                android:textAllCaps="false"
                android:layout_row="1"
                android:layout_column="2"
                android:id="@+id/June"/>
        <Button
                android:text="July"
                android:layout_width="100dp"
                android:background="@color/mediumblue"
                android:textColor="@color/white"
                android:layout_margin="1dp"
                android:textAllCaps="false"
                android:layout_row="2"
                android:layout_column="0"
                android:id="@+id/July"/>
        <Button
                android:text="August"
                android:layout_width="100dp"
                android:background="@color/mediumblue"
                android:textColor="@color/white"
                android:layout_margin="1dp"
                android:textAllCaps="false"
                android:layout_row="2"
                android:layout_column="1"
                android:id="@+id/August"/>
        <Button
                android:text="September"
                android:layout_width="100dp"
                android:background="@color/mediumblue"
                android:textColor="@color/white"
                android:layout_margin="1dp"
                android:textAllCaps="false"
                android:layout_row="2"
                android:layout_column="2"
                android:id="@+id/September"/>
        <Button
                android:text="October"
                android:layout_width="100dp"
                android:background="@color/mediumblue"
                android:textColor="@color/white"
                android:layout_margin="1dp"
                android:textAllCaps="false"
                android:layout_row="3"
                android:layout_column="0"
                android:id="@+id/October"/>
        <Button
                android:text="November"
                android:layout_width="100dp"
                android:background="@color/mediumblue"
                android:textColor="@color/white"
                android:layout_margin="1dp"
                android:textAllCaps="false"
                android:layout_row="3"
                android:layout_column="1"
                android:id="@+id/November"/>
        <Button
                android:text="December"
                android:layout_width="100dp"
                android:background="@color/mediumblue"
                android:textColor="@color/white"
                android:layout_margin="1dp"
                android:textAllCaps="false"
                android:layout_row="3"
                android:layout_column="2"
                android:id="@+id/December"/>

    </GridLayout>
</LinearLayout>

